## MySQL properties
spring.datasource.url=jdbc:${BB_DATABASE_URL}
spring.datasource.username=mysql
spring.datasource.password=bbdata-admin

## Cassandra properties
spring.data.cassandra.contact-points=${CASSANDRA_HOST}
spring.data.cassandra.consistency-level=one

## Caching
spring.cache.type=none

## Secured actuators endpoints (ensure the port is not available to the outside world)
# enable ALL actuators and metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
# run management interface on a different port
management.server.port=8111
# remove the default /actuator path prefix
management.endpoints.web.base-path=/